system.aes_key=evDhH3sZs0y6cIog
system.avatar_path=D:/img/avatar
system.qr_path=D:/img/qrcode
system.salt=5/!YJ:>XPR
system.sign_offset=RJeev7uhPreG3oogXbB1yBUND8nCQEkx
system.rsa_path=C:/Users/kerwin/Desktop/wucong/wucong_auth_server/src/main/resources/privateKey.dat
system.token_keep_alive=10
system.host_name=http://qiao.mynatapp.cc/
system.wxKeyStorePath=C:/Users/kerwin/Desktop/wucong/wucong_pay_server/src/main/resources/cert/apiclient_cert.p12